<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
	<head>
		<title>Course Workload - 605.606 - Domain-Specific Languages</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		
		<style>
			table {
				border-collapse: collapse;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
			}
			table, th, td {
				border: 1px solid black;
				vertical-align: top;
				padding: 5px;
				padding-left: 15px;
				padding-right: 15px;
				text-align: left;
				margin-bottom: 20px;
			}
			.separator {
				border-left: 0px;
				border-right: 0px;
				height: 20px;
			}
			.weekheader {
				background-color: #BFDFFF;
			}
			.assignment {
				background-color:#EAF1DD;
			}
			h1 {
				font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
				font-size: 26px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 32px;
				color: #17365D;
			}
			h1:after {
				content:' ';
				display:block;
				border:0.5px solid #4f81BD;
			}
			h2 {
				font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
				font-size: 20px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 28.4px;
				color: #345A8A;
			}
			p,li,dd,dt {
				font-family: Cambria, Georgia, serif;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			dd {
				margin-bottom: 5px
			}
		</style>
	</head>
	<body>
		<h1>Course Workload - 605.606 - Domain-Specific Languages</h1>

		<table>
				<tr>
					<td class='weekheader' colspan='2'><b>Week 1</b></td>
					<td class='weekheader'><b>0 hours</b></td>
				</tr>
				<tr class='weekheader'>
					<td><p><b>Module</b></p></td>
					<td><p><b>Activities</b></p></td>
					<td><p><b>Time</b></p></td>
				</tr>
				<tr>
					<tr>
						<td><p><b>Total Module Time</b></p></td>
						<td><p><b>00:00</b></p></td>
					</tr>

				<tr>
					<td colspan="2"><p><b>Total Video Time</b></p></td>
					<td><p><b>00:00</b></p></td>
				</tr><tr class="separator"></tr>
				<tr>
					<td class='weekheader' colspan='2'><b>Week 2</b></td>
					<td class='weekheader'><b>5-10 hours</b></td>
				</tr>
				<tr class='weekheader'>
					<td><p><b>Module</b></p></td>
					<td><p><b>Activities</b></p></td>
					<td><p><b>Time</b></p></td>
				</tr>
				<tr>
					<tr>
						<td><p><b>Total Module Time</b></p></td>
						<td><p><b>00:00</b></p></td>
					</tr>

				<tr>
					<td colspan="2"><p><b>Total Video Time</b></p></td>
					<td><p><b>00:00</b></p></td>
				</tr>
				<tr>
					<td><p><b>Tasks</b></p></td>
					<td><p><b>Assignment A1</b> (50 points): Fluent APIs
					(due by end of Week 2)</p></td>
					<td><p>5-10 hours</p></td>
				</tr>

			<tr class="separator"></tr>

			<tr>
				<td class='weekheader' colspan='2'><b>Course Total Video Time</b></td>
				<td class='weekheader'><b>00:00</b></td>
			</tr>
		</table>
	</body>
</html>
