<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<fragment 
	    android:id="@+id/listFragment"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:name="com.javadude.todo.MainFragment"
	    />
	<fragment 
	    android:id="@+id/editFragment"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:name="com.javadude.todo.EditFragment"
	    />
	<fragment 
	    android:id="@+id/editFragment2"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:name="com.javadude.todo.EditFragment2"
	    />
</LinearLayout>
    
